{
  "name": "6841_e2ee",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonnel2308/6841_E2EE.git"
  },
  "author": "Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonnel2308/6841_E2EE/issues"
  },
  "homepage": "https://github.com/sonnel2308/6841_E2EE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
